is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CAB201_Assignment_2022_S2_n10417621
build_property.ProjectDir = C:\Users\Connor\OneDrive - Queensland University of Technology\CAB201 - Programming Principles\CAB201_Assignment_2022_S2_n10417621\
